<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>萌崽购物</title>
	<style>
	*{
	  padding: 0;
	  margin: 0;}
	  a{
	  	text-decoration: none;
	  }
	  ul{
	  	list-style: none;
	  }
	  body{
	  	margin: 0 auto;
	  	height: 1600px;
	  	width: 1500px;

	  }
	  .head1:after{
	  	content: '';
	  	display: block;
	    height: 0;
	    clear: both;
	  }
	  .head{
	  	width: 1600px;
	  	height: 101px;
	  	margin: 0 auto;
	  }
	  .head>img{
	    margin-top: 25px;
	    margin-left: 190px;
	    float: left;
      }
      .body>.head>ul>li>a{
	    display: inline-block;
	    color: rgba(5,5,5,1);
	    font-weight:400;
      }
      .body>.head>form{
	    display: inline-block;
	    float: left;
      }
      .body>.head>ul{
	margin-left: 71px;
	margin-top: 33px;
	height: 39px;
	width: 800px;
	float: left;
	font-size:18px;
	font-weight:400;
    }
      .body>.head>ul>li{
	height: 39px;
	float: left;
	font-size:18px;
	font-weight:400;
	text-align: center;
	line-height: 39px;
	padding-right: 8px;
	padding-left: 8px;
	margin-right: 15px;
}
       .body>.head>ul>li:hover{
	border-bottom: 2px solid pink;
}
       .research{
	height: 40px;
	width: 361px;
	line-height: 40px;
	padding-left: 19px;
	font-size: 14px;
	color:rgba(191,191,191,1);
	border:1px solid pink;
	margin-top: 31px;
	float: left;

}
       .submit{
	vertical-align: bottom;
	float: left;
	height: 42px;
	width: 50px;
	margin-top: 31px;
	background:pink  url("搜索.jpg")
	no-repeat center center;
	border:1px solid pink;
}
.body>.body1{
	width: 1600px;
	height: 420px;
	background: url("banner.png") 
	no-repeat center center;
	margin: 0 auto;
}
.body>.body1>div{
	margin-left:50px;
	height: 420px;
	width: 190px;
	background:rgba(0,0,0,0.3);

}
.body>.body1>div>ul{
	height: 420px;
	width: 190px;
	padding-top: 13px;

}
.body>.body1>div>ul>li>a{
	font-size:14px;
	font-weight:400;
	color: #FFFFFF;
	line-height:44px;
	padding-left: 20px;
}
.body>.body1>div>ul>li>a:hover{
	color:pink;
}
.one{
	height: 420px;
	width: 190px;
	float: left;
}
.one1{
	float: right;
	border: #e5e5e5 solid 1px;
	width: 229px;
	height: 238px;
}
.one1>img{
	margin-left: 81px;
	margin-top: 28px;
}
.biankuang{
	 width: 119px;
            height: 40px;
            border: #666 solid 1px;
            border-radius: 50px;
            margin-left: 51px;
            margin-top: 11px;
            padding-top: 8px;

}
.biankuang>a{
	 text-decoration: none;
            font-size: 14px;
            color: #000000;
            margin-left: 45px;

}
.biankuang>a:hover{
color: pink;
}
.biankuang2{
	 width: 119px;
            height: 40px;
            border: #666 solid 1px;
            border-radius: 50px;
            margin-left: 51px;
            margin-top: 11px;
            padding-top: 8px;

}
.biankuang2>a{
	text-decoration: none;
            font-size: 14px;
            color: #000000;
            margin-left: 25px;

}
.biankuang2>a:hover{
color: pink;
}	
.body2{
	margin-left: 50px;
	width: 1600px;
	height: 821px;
}
h{
	margin-left:50px;
	color: pink;
	font-size: 40px;
}
.first{
			
			display: inline-block;
			border:0px ;
			width: 288px;
			height: 403px;
			margin: 6px;
			padding-top: 0px; 
			list-style-type:none;
			position: relative;
			float: left;
			background-color: white;
		}
.small{
			margin-left: 35px;
			margin-right: 35px;
			color: orange;
		}
		span{
			color: gray;
		}
		.big{
			margin-left: 35px;
			margin-right: 35px;
			color: black;
			font-weight: 500;
		}
		.body3{
			width: 1600px;
			height: 200px;

		}
		.renzheng{
			margin-left: 200px;
			margin-top: 80px;
		}
    </style>
	<body>
		<div class="body">
			<div class="head">
				<img src="logo.jpg" height="60" width="60"/>
				<ul class="head1">
					<li><a href="#">首页</a></li>
				    <li><a href="#">商品分类</a></li>
				    <li><a href="#">购物车</a></li>
				    <li><a href="#">萌崽客服</a></li>
				    <li><a href="#">购物车</a></li>
				    <li><a href="#">收藏夹</a></li>
				    <li><a href="#">卖家中心</a></li>
				    <li><a href="#">每日福利</a></li>
			    </ul>
			    <form>
				<input type="text" name="gray" placeholder="请输入关键字" class="research">
				<input type="button" class="submit">
			    </form>
			</div>
			<div class="body1">
			<div class="one">
				<ul>
					<li><a href="#">女人&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">男人&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">数码&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">母婴&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">家居&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">美食&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">美妆&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">箱包&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
					<li><a href="#">交通&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp></a></li>
				</ul>
			</div>
			<div class="one1">
				<img src="头像.png" height="57" width="65"/>

                <div class="biankuang ">
                    <a href="">注册</a>
                </div>

                <div class="biankuang2 ">
                    <a href="">立即登录</a>
                </div>

			</div>
		</div>
		<div class="body2">
			<h>猜你喜欢</h>
			<ul>
				<a href=""><li class="first"><div><img src="1.jpg"></div><p class="big">原创自制洛丽塔原闺蜜宿日系暗黑病娇短袖T上衣夏</p><p class="small">奶油陷阱<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;1125人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="2.jpg"></div><p class="big">日系可爱ins潮流大码女2020宽松韩版半袖mschf少女上衣</p><p class="small">连亚丽<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;998人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="3.jpg"></div><p class="big">lolita可爱圆头丑萌鞋ulzzang学院风少女心休闲板鞋女</p><p class="small">小辣条<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;325人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="4.jpg"></div><p class="big">【百物语白溟系列】同格伞裙原创少女百搭2020新款</p><p class="small">中牌<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;1284人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="5.jpg"></div><p class="big">黑色上衣女动漫印花宽松ins超火中长款短袖t恤学生潮</p><p class="small">弄潮儿<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;84人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="6.jpg"></div><p class="big">彩虹小熊卡通短袖T恤女夏韩版休闲宽松小清新趣味减龄</p><p class="small">框宁<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;401人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="7.jpg"></div><p class="big">现货掉落 小粉 女子jk限时掉落 不限量</p><p class="small">阿梦<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;1125人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="8.jpg"></div><p class="big">Nike Court Borough 耐克白粉限定 樱花粉低帮女子</p><p class="small">环狗<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;81人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="9.jpg"></div><p class="big">定金/全款预售 极光白草莓原创格裙jk制服百褶裙粉格</p><p class="small">极光<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;2053人已购买</span></p></li></a>
				<a href=""><li class="first"><div><img src="10.jpg"></div><p class="big">厂原创设计Lolita暗黑哥特风墓囚少女op短袖连衣裙</p><p class="small">白糖<span>&nbsp;&nbsp;&bull;&nbsp;&nbsp;110人已购买</span></p></li></a>
			</ul>


		</div>
			<div class="body3">

            <div class="renzheng">
                <div class="layout_clear"></div>
                <a href="">@萌崽购物mengzai.com 京CP证700791号 京ICP备10211739号</a>
                <div class="layout_clear"></div>
                <a href="">@萌崽购物mengzai.com 京CP证700791号 京ICP备10211739号</a>
                <div class="layout_clear"></div>
                <a href="">@萌崽购物mengzai.com 京CP证700791号 京ICP备10211739号</a>
            </div>
        </div>
    </div>

	</body>